#Database Configuration

db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver

db.url=jdbc:h2:mem:datajpa;DB_CLOSE_DELAY=-1
#db.url=jdbc:mysql://localhost:3306/kbe_exercise
#db.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_herta__poidb
#db.url=jdbc:postgresql://localhost:5432/kbe_exercise

db.username=sa
db.password=
#db.username=_herta__poidb_generic
#db.password=oooooooo
#db.username=kbe
#db.password=kbe_pwd

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.show_sql=true


persistence_context.packages_to_scan = de.htw_berlin.f4.ai.kbe